export const SEND_REQUEST = '[MESSAGES]SEND_REQUEST';
export const REQUEST_SUCCESS = '[MESSAGES]REQUEST_SUCCESS';
export const REQUEST_FAILURE = '[MESSAGES]REQUEST_FAILURE';
export const NEW_MESSAGE = '[MESSAGES]NEW_MESSAGE';
export const UPDATE_MESSAGE = '[MESSAGES]UPDATE_MESSAGE';
export const DELETE_MESSAGE = '[MESSAGES]DELETE_MESSAGE';